<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_pink"
    tools:context=".views.fragments.mainFragments.CaptureNailFragment">

    <TextView
        android:id="@+id/txtCaptureNails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popin_regular"
        android:text="@string/capture_your_nails"
        android:textAllCaps="true"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        />

    <View
        android:id="@+id/v1"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCaptureNails"
        android:layout_marginStart="@dimen/_20sdp"
        />

    <View
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_toEndOf="@id/v1"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/txtCaptureNails"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hand_black"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        />

<LinearLayout
    android:id="@+id/llBottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <TextView
        android:id="@+id/btnCapture"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_for_photo"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/popin_regular"
        android:textColor="@color/white"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>