<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainFragments.PrivacyPolicyFragment">

    <RelativeLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/back"
            android:textColor="@color/teal_500"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/v2"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/txtBack"
            android:elevation="@dimen/_2sdp"
            android:outlineProvider="background"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:background="@color/teal_500" />

        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/txtBack"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginStart="-11dp"
            android:layout_toEndOf="@id/v2"
            android:background="@color/teal_500" />


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/terms2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/curve_bg_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lltop">

        <TextView
            android:id="@+id/txtTermsAndCond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/popin_regular"
            android:text="@string/privacy_policy2"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/txtTermsAndCond"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/white" />

        <View
            android:id="@+id/vAbout"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/txtTermsAndCond"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginStart="-24dp"
            android:layout_toEndOf="@id/v1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txtAboutUsQoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vAbout"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:fontFamily="@font/popin_regular"
            android:text="@string/dummytext2"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/txtAboutUsQoutes"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_70sdp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="background"
                android:background="@drawable/rounf_bg_view" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginStart="-4dp"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="background"
                android:src="@drawable/rect1" />

        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>