<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/syrup_item_view_bg"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgMedicineImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:src="@drawable/syrup"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txtMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yummy_liquid_iron"
        android:textColor="@color/dark_blue"
        android:paddingStart="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/poppins_semibold"
        />

    <TextView
        android:id="@+id/txtMedicineDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_is_the_dummy"
        android:textColor="@color/dark_pink"
        android:paddingStart="@dimen/_5sdp"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/poppins_semibold"
        />

</LinearLayout>